# job-autofill-local

./: .gitignore  LICENSE  Modelfile  README.md  start.sh  testing_commands.txt
backend/: pom.xml
backend/src/main/java/com/jobautofill/: JobAutofillApplication.java  WebConfig.java
backend/src/main/java/com/jobautofill/config/: OllamaConfig.java
backend/src/main/java/com/jobautofill/controller/: AutofillController.java  ExtractionController.java  HealthController.java  OllamaController.java  ResumeController.java
backend/src/main/java/com/jobautofill/model/: AutofillRequest.java  AutofillResponse.java  OllamaRequest.java  OllamaResponse.java  ResumeData.java  StructuredResume.java
backend/src/main/java/com/jobautofill/service/: OllamaService.java  ResumeParserService.java
backend/src/main/java/com/jobautofill/storage/: ResumeStorage.java
backend/src/main/java/com/jobautofill/util/: FieldExtractor.java  FieldIntentClassifier.java  JsonSanitizer.java
backend/src/main/resources/: application.yml
docs/: ARCHITECTURE.md
extension/: background.js  content_script.js  manifest.json  popup.html  popup.js  styles.css
